<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_bnb_all_cities' inline='true' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_bnb_all_cities' name='textscan.0kr5kv21f6f8ai1cnu73e0lkruxu'>
            <connection class='textscan' directory='C:/Users/SatyamKumar/Downloads' filename='air_bnb_all_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kr5kv21f6f8ai1cnu73e0lkruxu' name='air_bnb_all_cities.csv' table='[air_bnb_all_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='realSum' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
            <column datatype='boolean' name='room_shared' ordinal='2' />
            <column datatype='boolean' name='room_private' ordinal='3' />
            <column datatype='integer' name='person_capacity' ordinal='4' />
            <column datatype='boolean' name='host_is_superhost' ordinal='5' />
            <column datatype='integer' name='multi' ordinal='6' />
            <column datatype='integer' name='biz' ordinal='7' />
            <column datatype='integer' name='cleanliness_rating' ordinal='8' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='9' />
            <column datatype='integer' name='bedrooms' ordinal='10' />
            <column datatype='real' name='dist' ordinal='11' />
            <column datatype='real' name='metro_dist' ordinal='12' />
            <column datatype='real' name='attr_index' ordinal='13' />
            <column datatype='real' name='attr_index_norm' ordinal='14' />
            <column datatype='real' name='rest_index' ordinal='15' />
            <column datatype='real' name='rest_index_norm' ordinal='16' />
            <column datatype='real' name='lng' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='day' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[air_bnb_all_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Cleanliness_rating' datatype='real' name='[Calculation_1878845478256189442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cleanliness_rating])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air_bnb_all_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[air_bnb_all_cities.csv_9E041D308AA94DF482BCF37B7D85BFFD]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attr Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1878845478256189442]' derivation='User' name='[usr:Calculation_1878845478256189442:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d2ced511-e936-4711-95f6-3c2bdedb3af7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[sum:realSum:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column caption='Avg_Cleanliness_rating' datatype='real' name='[Calculation_1878845478256189442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleanliness_rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878845478256189442]' derivation='User' name='[usr:Calculation_1878845478256189442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Real Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk] + [federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk])</rows>
        <cols>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Important Determinants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Important Determinants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column caption='Avg_Cleanliness_rating' datatype='real' name='[Calculation_1878845478256189442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleanliness_rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878845478256189442]' derivation='User' name='[usr:Calculation_1878845478256189442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk] + ([federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk] + [federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]))</rows>
        <cols>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Analyzing the Relationship Between Cleanliness Score and Price Using Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column caption='Avg_Cleanliness_rating' datatype='real' name='[Calculation_1878845478256189442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleanliness_rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878845478256189442]' derivation='User' name='[usr:Calculation_1878845478256189442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Sum: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[sum:realSum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg_Cleanliness_rating: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]</rows>
        <cols>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[sum:realSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affordable and Expensive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most Affordable and Expensive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column caption='Avg_Cleanliness_rating' datatype='real' name='[Calculation_1878845478256189442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleanliness_rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878845478256189442]' derivation='User' name='[usr:Calculation_1878845478256189442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:cleanliness_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[usr:Calculation_1878845478256189442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Cleanliness Rating: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:cleanliness_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:room_type:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[sum:guest_satisfaction_overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]</rows>
        <cols>([federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:cleanliness_rating:qk] + [federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:guest_satisfaction_overall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Expensive and Affordable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most Affordable and Expensive City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' />
              <geometry column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[Geometry (generated)]' />
            </encodings>
            <reference-line axis-column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Real Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]</rows>
        <cols>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:day:nk]' />
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Real Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]</rows>
        <cols>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs weekend plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_bnb_all_cities' name='federated.1g08tf91lzrplx1ew7tcc0fzo1sc' />
          </datasources>
          <datasource-dependencies datasource='federated.1g08tf91lzrplx1ew7tcc0fzo1sc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:day:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[sum:realSum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day: </run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Real Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:day:nk]</rows>
        <cols>([federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[none:City:nk] * [federated.1g08tf91lzrplx1ew7tcc0fzo1sc].[avg:realSum:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58464' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='5208'>
            <zone h='58464' id='7' param='horz' type-v2='layout-flow' w='47364' x='781' y='5208'>
              <zone h='58464' id='5' type-v2='layout-basic' w='47364' x='781' y='5208'>
                <zone h='40110' id='3' name='Scatter Plot Expensive and Affordable' w='47364' x='781' y='5208'>
                </zone>
                <zone h='18354' id='13' name='Weekday vs Weekend' w='47364' x='781' y='45318'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='523' h='58464' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='51074' x='48145' y='5208'>
              <zone h='58464' id='15' name='Important Determinants' w='51074' x='48145' y='5208'>
                <layout-cache cell-count-w='10' minheight='424' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='35286' id='16' name='Linear Regression' w='98438' x='781' y='63672'>
          </zone>
          <zone forceUpdate='true' h='4166' id='17' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>AirBnB Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
